<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Adelanta tus compras de Navidad ❄️ Devoluciones hasta el 15 de enero ❄️ Financiación a tu medida</h3>
    <header>
        <nav class="primernav">
            <img src="Logopcc.png" alt="logotipo de la empresa pccomponentes">
            <button>☰ Todas las categorías</button>
            <label for="buscar">Todo el catálogo:</label>
            <input type="text" id="buscar" placeholder="Buscar..." >
            <ul>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mi cesta</a></li>
            </ul>
        </nav>
        <nav class="segundonav">
            <li><a href="#">¡Ofertas flash hogar!</a></li>
            <li><a href="#">Pc sobremesa</a></li>
            <li><a href="#">Portátiles</a></li>
            <li><a href="#">Componentes</a></li>
            <li><a href="#">Monitores</a></li>
            <li><a href="#">¡Ofertas BLACK FRIDAY!</a></li>
        </nav>
        <p><span>Expertos en tecnología</span> con un servicio 5 estrellas</p>
    </header>
    <main>
        <img src="./Blackfriday.png" alt="logotipo de la empresa pccomponentes">
        <nav class="botones">
            <li><buton><img src="" alt="">Ofertas Flash</buton></li>
            <li><buton><img src="" alt="">Ordenadores</buton></li>
            <li><buton><img src="" alt="">Portatiles</buton></li>
            <li><buton><img src="" alt="">Componentes</buton></li>
            <li><buton><img src="" alt="">Monitores</buton></li>
            <li><buton><img src="" alt="">Periféricos</buton></li>
            <li><buton><img src="" alt="">Smartphones</buton></li>
            <li><buton><img src="" alt="">Televisores</buton></li>
            <li><buton><img src="" alt="">Proyectores</buton></li>
            <li><buton><img src="" alt="">Tablets y relojes</buton></li>
            <li><buton><img src="" alt="">Hogar</buton></li>
            <li><buton><img src="" alt="">Accesorios</buton></li>
        
        </nav>

    </main>
    <footer></footer>   
</body>
</html>